;; **** Change all colors given in below places and remove this line ****
-- ftd.color base-:
light: #FFFFFF
dark: #111828

-- ftd.color step-1-:
light: #E8DBF7
dark: #202D4B

-- ftd.color step-2-:
light: #EAEEF2
dark: #202D4B

-- ftd.color overlay-:
light: rgba(0, 0, 0, 0.8)
dark: rgba(0, 0, 0, 0.8)

-- ftd.color code-:
light: #EAEAEA
dark: #202D4B

-- ftd.background-colors background-:
base: $base-
step-1: $step-1-
step-2: $step-2-
overlay: $overlay-
code: $code-

-- ftd.color border-:
light: #EEEEEE
dark: #EEEEEE

-- ftd.color border-strong-:
light: #A0A0A0
dark: #A0A0A0

-- ftd.color text-:
light: #222222
dark: #D9D9D9

-- ftd.color text-strong-:
light: #1D1D1D
dark: #FFFFFF

-- ftd.color shadow-:
light: #EEEEEE
dark: #EEEEEE

-- ftd.color scrim-:
light: #393939
dark: #393939

-- ftd.color cta-primary-base-:
light: #9539E9
dark: #FEE106

-- ftd.color cta-primary-hover-:
light: #8419E6
dark: #F1D609

-- ftd.color cta-primary-pressed-:
light: #7A17D3
dark: #EED200

-- ftd.color cta-primary-disabled-:
light: #D5B0F6
dark: #FEF083

-- ftd.color cta-primary-focused-:
light: #9539E9
dark: #FEE106

-- ftd.color cta-primary-border-:
light: #9539E9
dark: #FEE106

-- ftd.color cta-primary-text-:
light: #FFFFFF
dark: #222222

-- ftd.color cta-primary-text-disabled-:
light: #65b693
dark: #65b693

-- ftd.color cta-primary-border-disabled-:
light: #65b693
dark: #65b693

-- ftd.cta-colors cta-primary-:
base: $cta-primary-base-
hover: $cta-primary-hover-
pressed: $cta-primary-pressed-
disabled: $cta-primary-disabled-
focused: $cta-primary-focused-
border: $cta-primary-border-
text: $cta-primary-text-
text-disabled: $cta-primary-text-disabled-
border-disabled: $cta-primary-border-disabled-

-- ftd.color cta-secondary-base-:
light: #E1E1E1
dark: #3F4255

-- ftd.color cta-secondary-hover-:
light: #D9D9D9
dark: #3F4255

-- ftd.color cta-secondary-pressed-:
light: #D1D1D1
dark: #3F4255

-- ftd.color cta-secondary-disabled-:
light: #E1E1E1
dark: #3F4255

-- ftd.color cta-secondary-focused-:
light: #E1E1E1
dark: #3F4255

-- ftd.color cta-secondary-border-:
light: #565656
dark: #FFFFFF

-- ftd.color cta-secondary-text-:
light: #FFFFFF
dark: #FFFFFF

-- ftd.color cta-secondary-text-disabled-:
light: #65b693
dark: #65b693

-- ftd.color cta-secondary-border-disabled-:
light: #65b693
dark: #65b693

-- ftd.cta-colors cta-secondary-:
base: $cta-secondary-base-
hover: $cta-secondary-hover-
pressed: $cta-secondary-pressed-
disabled: $cta-secondary-disabled-
focused: $cta-secondary-focused-
border: $cta-secondary-border-
text: $cta-secondary-text-
text-disabled: $cta-secondary-text-disabled-
border-disabled: $cta-secondary-border-disabled-

-- ftd.color cta-tertiary-base-:
light: #FFFFFF
dark: #FFFFFF

-- ftd.color cta-tertiary-hover-:
light: #F8F8F8
dark: #F8F8F8

-- ftd.color cta-tertiary-pressed-:
light: #F8F8F8
dark: #F8F8F8

-- ftd.color cta-tertiary-disabled-:
light: #FFFFFF
dark: #FFFFFF

-- ftd.color cta-tertiary-focused-:
light: #F8F8F8
dark: #F8F8F8

-- ftd.color cta-tertiary-border-:
light: #9539E9
dark: #9539E9

-- ftd.color cta-tertiary-text-:
light: #222222
dark: #222222

-- ftd.color cta-tertiary-text-disabled-:
light: #65b693
dark: #65b693

-- ftd.color cta-tertiary-border-disabled-:
light: #65b693
dark: #65b693

-- ftd.cta-colors cta-tertiary-:
base: $cta-tertiary-base-
hover: $cta-tertiary-hover-
pressed: $cta-tertiary-pressed-
disabled: $cta-tertiary-disabled-
focused: $cta-tertiary-focused-
border: $cta-tertiary-border-
text: $cta-tertiary-text-
text-disabled: $cta-tertiary-text-disabled-
border-disabled: $cta-tertiary-border-disabled-

-- ftd.color cta-danger-base-:
light: #FDEBED
dark: #FDEBED

-- ftd.color cta-danger-hover-:
light: #FBD5D9
dark: #FBD5D9

-- ftd.color cta-danger-pressed-:
light: #E45853
dark: #E45853

-- ftd.color cta-danger-disabled-:
light: #F2ABA8
dark: #F2ABA8

-- ftd.color cta-danger-focused-:
light: #ED726E
dark: #ED726E

-- ftd.color cta-danger-border-:
light: #CB444A
dark: #CB444A

-- ftd.color cta-danger-text-:
light: #CB444A
dark: #CB444A

-- ftd.color cta-danger-text-disabled-:
light: #65b693
dark: #65b693

-- ftd.color cta-danger-border-disabled-:
light: #65b693
dark: #65b693

-- ftd.cta-colors cta-danger-:
base: $cta-danger-base-
hover: $cta-danger-hover-
pressed: $cta-danger-pressed-
disabled: $cta-danger-disabled-
focused: $cta-danger-focused-
border: $cta-danger-border-
text: $cta-danger-text-
text-disabled: $cta-danger-text-disabled-
border-disabled: $cta-danger-border-disabled-

-- ftd.color accent-primary-:
light: #9539E9
dark: #111828

-- ftd.color accent-secondary-:
light: #E8E8E8
dark: #202D4B

-- ftd.color accent-tertiary-:
light: #ffc136
dark: #ffc136

-- ftd.pst accent-:
primary: $accent-primary-
secondary: $accent-secondary-
tertiary: $accent-tertiary-

-- ftd.color error-base-:
light: #F9E4E1
dark: #F9E4E1

-- ftd.color error-text-:
light: #D84836
dark: #D84836

-- ftd.color error-border-:
light: #E9968C
dark: #E9968C

-- ftd.btb error-btb-:
base: $error-base-
text: $error-text-
border: $error-border-

-- ftd.color success-base-:
light: #EFF9F5
dark: #EFF9F5

-- ftd.color success-text-:
light: #5FC69A
dark: #5FC69A

-- ftd.color success-border-:
light: #5FC69A
dark: #5FC69A

-- ftd.btb success-btb-:
base: $success-base-
text: $success-text-
border: $success-border-

-- ftd.color info-base-:
light: #EEF9FD
dark: #EEF9FD

-- ftd.color info-text-:
light: #5DC7EC
dark: #5DC7EC

-- ftd.color info-border-:
light: #5DC7EC
dark: #5DC7EC


-- ftd.btb info-btb-:
base: $info-base-
text: $info-text-
border: $info-border-

-- ftd.color warning-base-:
light: #FEF9EC
dark: #FEF9EC

-- ftd.color warning-text-:
light: #F6C344
dark: #F6C344

-- ftd.color warning-border-:
light: #F6C344
dark: #F6C344

-- ftd.btb warning-btb-:
base: $warning-base-
text: $warning-text-
border: $warning-border-

-- ftd.color custom-one-:
light: #5DC7EC
dark: #5DC7EC

-- ftd.color custom-two-:
light: #F6C344
dark: #F6C344

-- ftd.color custom-three-:
light: #CB444A
dark: #CB444A

-- ftd.color custom-four-:
light: #5FC69A
dark: #5FC69A

-- ftd.color custom-five-:
light: #C54282
dark: #C54282

-- ftd.color custom-six-:
light: #ef8dd6
dark: #ef8dd6

-- ftd.color custom-seven-:
light: #7564be
dark: #7564be

-- ftd.color custom-eight-:
light: #d554b3
dark: #d554b3

-- ftd.color custom-nine-:
light: #ec8943
dark: #ec8943

-- ftd.color custom-ten-:
light: #da7a4a
dark: #da7a4a

-- ftd.custom-colors custom-:
one: $custom-one-
two: $custom-two-
three: $custom-three-
four: $custom-four-
five: $custom-five-
six: $custom-six-
seven: $custom-seven-
eight: $custom-eight-
nine: $custom-nine-
ten: $custom-ten-
